MONGO_URL=mongodb+srv://ayushrana03dec2003:cNoqNhIjh3mCTKTs@cluster0.wsbob.mongodb.net/
DB_NAME=PICCLOUD
JWT_SECRET_KEY=ayush123

CLOUD_NAME=djafcy0zy
API_KEY=299413684168773
API_SECRET=3aHpr5xJ5R2L-zCApHdhSIG994M
CLOUDINARY_URL=cloudinary://299413684168773:3aHpr5xJ5R2L-zCApHdhSIG994M@djafcy0zy