MONGO_URL=mongodb+srv://sunny123:Q.*i*6LeMNUhQZe@cluster0.ojfxrjy.mongodb.net/
DB_NAME=PICCLOUD
JWT_SECRET_KEY=sunny123

CLOUD_NAME=day296jea
API_KEY=225935242689333
API_SECRET=8pNThx8zUWl8cIDsTVMCazb66Lk
CLOUDINARY_URL=cloudinary://225935242689333:8pNThx8zUWl8cIDsTVMCazb66Lk@day296jea



